{
  "name": "hack",
  "version": "4.0.2",
  "description": "Operate and onboard Hack-managed local development environments.",
  "author": {
    "name": "Hack Dance LLC"
  },
  "homepage": "https://github.com/hack-dance/hack",
  "repository": "https://github.com/hack-dance/hack",
  "license": "MIT",
  "keywords": ["local-development", "docker", "developer-tools", "agents"],
  "skills": "./skills/",
  "rules": "./rules/",
  "mcpServers": "./.mcp.json"
}
