{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun x ultracite fix"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "hack": {
      "type": "stdio",
      "command": "hack",
      "args": [
        "mcp",
        "serve"
      ]
    }
  }
}
